version: "3.7"

services:
  php:
    build:
      context: .
      dockerfile: .docker/php/app/Dockerfile
    command: -F
    environment:
      - DB_CONNECTION=${DB_CONNECTION:-pgsql}
      - DB_HOST=${DB_HOST:-db}
      - DB_PORT=${DB_PORT:-5432}
      - DB_DATABASE=${DB_DATABASE:-app}
      - DB_USERNAME=${DB_USERNAME:-admin}
      - DB_PASSWORD=${DB_PASSWORD:-secret}
    volumes:
      - "./app:/var/www/html:delegated"

  composer-install:
    build:
      context: .
      dockerfile: .docker/php/common/Dockerfile
    command: php composer.phar --no-cache install
    user: ${UID:-1000}:${GID:-1000}
    volumes:
      - "./app:/var/www/html:delegated"
    working_dir: "/var/www/html"

  npm-install:
    image: node:13
    volumes:
      - "./app:/var/www/html:delegated"
    working_dir: "/var/www/html"
    user: ${UID:-1000}:${GID:-1000}
    command: >
      bash -c "npm i"

  npm-watch:
    image: node:13
    volumes:
      - "./app:/var/www/html:delegated"
    working_dir: "/var/www/html"
    user: ${UID:-1000}:${GID:-1000}
    command: >
      bash -c "npm run watch"

  db:
    image: postgres:12
    environment:
      - POSTGRES_USER=${DB_USER:-admin}
      - POSTGRES_DB=${DB_NAME:-app}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-secret}

  nginx:
    build:
      context: .
      dockerfile: .docker/nginx/Dockerfile
    ports:
      - 80:80
    volumes:
      - "./.docker/nginx/default.conf:/etc/nginx/conf.d/default.conf"
      - "./.docker/nginx/nginx.conf:/etc/nginx/nginx.conf"
      - "./app:/var/www/html:delegated"

  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.2
    container_name: es01
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - cluster.initial_master_nodes=es01
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data01:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - elastic

  adminer:
    image: adminer
    environment:
      - ADMINER_DEFAULT_SERVER=db
    ports:
      - 8080:8080

volumes:
  data01:
    driver: local
networks:
  elastic:
    driver: bridge
